<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazmul's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
body{
    margin: 0%;
}
.orange{
    color:orange;

}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-bannar {
   
    background-image: url("image/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 120px;
}
.fb-button{
    text-decoration: none;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    background-image: linear-gradient( 45deg, lightsalmon, tomato);
}
.dream-area{
    background-image: url("image/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 60%;
    background-color: white;
}
.experience-area{
    background-image: url("image/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
    background-position: 0px 120px;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(lightsalmon,tomato);
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
    font-size: 15px;
}
    </style>

</head>
<body>
    <section class="top-bannar">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange">NAZMUL</span>'s Paradise</h1>
            <h3>Not A World-Class Web Developer Right Now 🤪</h3>
            <p>I'm Nazmul Ahsan. Currently an UNSUCCESSFUL man. You might saw me doing nothing. But I'm learning web development. Still not sure about my future in this sector, yet I'm hopeful. If you want to support me you can hire me here. If you not, than wish me well. Thank You.</p>
            <a class="fb-button" target="_blank" href="https://www.facebook.com/nazmul.ahsannn">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="image/image 11.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="image/image 15.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become A Developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="fb-button" target="_blank" href="https://www.facebook.com/nazmul.ahsannn">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange">2022-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>© Nazmul Ahsan 2020, a Nazmul's initiative.</p>
    </footer>
</body>
</html>